env:
  DRONE_GITEA_CLIENT_ID: 516841a2-26d3-4fb8-81eb-395c56797f7b
  DRONE_GITEA_CLIENT_SECRET: gto_7zekpaikwrfqf6rp2qpsyong46gnkks67w4qm5houn6m2wthbveq
  DRONE_GITEA_SERVER: http://gitea-local
  DRONE_GIT_ALWAYS_AUTH: false
  DRONE_RPC_SECRET: 4f65d8eb19f6fea0b443606158ad8042
  DRONE_SERVER_HOST: drone-local
  DRONE_SERVER_PROTO: http
  DRONE_USER_CREATE: username:xuyucai,admin:true
