apiVersion: v1
kind: ServiceAccount
metadata:
  name: drone-ci-agent
  namespace: default # Drone 要操作的命名空间

---
# 创建一个 Role，定义 Drone 具体需要哪些权限
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: drone-deployer
rules:
- apiGroups: ["apps", ""] # "" 代表核心 API 组
  resources: ["deployments", "pods", "services", "configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
# 将 Role 绑定到 ServiceAccount
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drone-deployer-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: drone-ci-agent
  namespace: default
roleRef:
  kind: Role
  name: drone-deployer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Secret
metadata:
  name: drone-ci-agent-token
  annotations:
    kubernetes.io/service-account.name: drone-ci-agent
type: kubernetes.io/service-account-token
